// Сборка в модули ES — вторая половина двойной публикации (CJS + ESM).
//
// Отличается от tsconfig.build.json ровно двумя полями: форматом модулей и каталогом.
// Всё остальное наследуется, чтобы две сборки не разъехались по флагам строгости.
//
// Импорты в выходных файлах остаются без расширений — TypeScript их не дописывает,
// а Node в модулях ES требует полный путь. Расширения проставляет `scripts/build-esm.ts`
// после компиляции; там же объяснено, почему выбран этот путь, а не расширения в исходниках.
{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "module": "ES2020",
    "outDir": "build/esm"
  }
}
